<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="RunTestsAndExtractResults" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- requires:
			- CI.MSBuild.Tasks.dll
			- Microsoft.VisualStudio.Coverage.Analysis.dll
			- Microsoft.VisualStudio.Coverage.Symbols.dll
	-->
	<UsingTask TaskName="ConvertVSCoverageToXml" AssemblyFile="CI.MSBuild.Tasks.dll" />

	<Target Name="RunTestsAndExtractResults">
	
		<!-- run tests with coverage -->
		<Exec
			Command="mstest.exe /testcontainer:Path\To\Tests.dll /resultsfile:TestResults.trx /testsettings:WithCoverage.testsettings"
			WorkingDirectory="$(Workspace)"
			IgnoreExitCode="True"
			/>

		<!-- serialize the binary coverage data into xml -->
		<ConvertVSCoverageToXml
			CoverageFiles="$(Workspace)\TestResults\In\GARETHRW7PC\data.coverage"
			SymbolsDirectory="$(Workspace)\TestResults\Out"
			/>

		<!-- convert the xml into emma-compatible xml -->
		<Exec Command="msxsl.exe $(Workspace)\Path\To\data.xml $(MSBuildProjectDirectory)\MSTestCoverageToEmma.xsl -o $(Workspace)\Coverage.xml" />
		
	</Target>
</Project>
